spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/persona?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa55w0rd11!11
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.web.resources.static-locations=classpath:/static/

